spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sha5ieph

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/vomlom/IdeaProjects/twt/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=vomlom@gmail.com
spring.mail.password=divisionu303
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true